<!DOCTYPE html>

<html lang=pt>

  <meta charset=utf-8>

  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
   <link rel="icon" href="https://cdn.glitch.global/5817ad45-950e-4225-9b84-8f4348004350/download%20(1).jpeg?v=1644163589896" />
  <title>PINGOBRAS SITE FORA DO AR</title>

  <style>

    /* a minimalist set of CSS resets */

/* default to border-box */
html {
  box-sizing: border-box;
  font-size: 16px;
  background: white;
  color: black;
  padding:15px
}
html,code{
  font-size:15px/22px; 
  font: arial,sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* adjust typography defaults */
body {
  font-family: sans-serif;
  line-height: 1.5;
  margin:7% auto 0;
  max-width:390px;
  min-height:180px;
  padding:30px 0 15px;
}

/* images and videos max out at full width */
img,
video {
  height: auto;
  max-width: 100%;
}
p{
      margin:11px 0 22px;
      overflow:hidden
    }
ins{
      color:#777777;
      text-decoration:none;
    }
a img{
      border:0;
    }
@media screen and (max-width:772px){
      body{
        background:none;
        margin-top:0;
        max-width:none;
        padding-right:0}
    }
@media only screen and (min-resolution:192dpi){
      #logo{
        background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat 0% 0%/100% 100%;
        -moz-border-image:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) 0}
    }
@media only screen and (-webkit-min-device-pixel-ratio:2){
#logo{
    background:url(//www.google.com/images/branding/googlelogo/2x/googlelogo_color_150x54dp.png) no-repeat;
    -webkit-background-size:100% 100%;
  }
    }
#logo{
      background:url(//www.google.com/images/branding/googlelogo/1x/googlelogo_color_150x54dp.png) no-repeat;
      margin-left:-5px;
      display:inline-block;
      height:54px;
      width:150px;
    }
  </style>
  

   <a href="https://pingobras.glitch.me/"><span id=logo arial-label=LOGIN></span> </a>

  <p> <ins>ESTAMOS COM PROBLEMAS MAS JÁ ESTAMOS RESOLVENDO! PINGOBRAS S.A AGRADECE!</ins>
   
    <br><br>
    
    <a
       href="https://pingobras-apresentacao.glitch.me/home.html"
       class="nuvem"        
       >CONECTAR-SE AO SERVIDOR!
      </a>
    <br><br>
    
    <a href="https://pingobras.glitch.me"> RETORNAR PARA PINGOBRAS </a>

    
  <p> CONNECTION LOST
    <meta
name="description"
content="INFELIZMENTE ESSE SITE FOI RETIRADO DO AR!"
/>
<meta name="robots" content="index,follow" />
<meta property="og:title" content="SITE FORA DO AR" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pingobras-404.glitch.me" />
<meta
property="og:description"
content="INFELIZMENTE ESSE SITE FOI RETIRADO DO AR!"
/>
<meta
property="og:image"
content="https://cdn.glitch.global/5817ad45-950e-4225-9b84-8f4348004350/download%20(1).jpeg?v=1644163589896"
/>
<meta name="twitter:card" content="summary" />
<link rel="stylesheet" href="/style.css" />
<script src="/script.js" defer></script>